{
  "name": "ezports-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "engines": {
    "node": "^20.11.0",
    "yarn": "^1.22.21"
  },
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/multimonth": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/scrollgrid": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "5.3.1",
    "bootstrap-icons": "^1.11.3",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.5.3",
    "@types/bootstrap": "^5.2.10",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.70.0"
  }
}
